@ $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetSpriteShading   ( .Shading:kmr_30 )
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
    Wait 60`
    Exec $Script_Wario
	Return
	End
}

#new:Script $Script_Wario
{
    Call ShowMessageAtScreenPos ( 00300001 160` 40` )
	Wait  600`
    Call $Function_80240688
    Return
    End
}

#new:Function $Function_80240688
 {
     0:  ADDIU     SP, SP, FFE8
     4:  LA        V1, 8007419C
     C:  SW        RA, 10 (SP)
    10:  LW        V0, 0 (V1)
    14:  SB        R0, 70 (V0)
    18:  LW        V0, 0 (V1)
    1C:  SB        R0, 76 (V0)
    20:  LW        V0, 0 (V1)
    24:  SB        R0, 78 (V0)
    28:  LW        V0, 0 (V1)
    2C:  LA        A0, 8009A650
    34:  SB        R0, 7D (V0)
    38:  LW        V0, 0 (A0)
    3C:  LI        V1, FFF7
    40:  AND       V0, V0, V1
    44:  JAL       ~Func:general_heap_create
    48:  SW        V0, 0 (A0)
    4C:  JAL       ~Func:clear_render_tasks
    50:  NOP
    54:  JAL       ~Func:clear_generic_entity_list
    58:  NOP
    5C:  JAL       ~Func:clear_script_list
    60:  NOP
    64:  JAL       ~Func:create_cameras_a
    68:  NOP
    6C:  JAL       ~Func:spr_init_sprites
    70:  CLEAR     A0
    74:  JAL       ~Func:clear_entity_models
    78:  NOP
    7C:  JAL       ~Func:clear_animator_list
    80:  NOP
    84:  JAL       ~Func:clear_model_data
    88:  NOP
    8C:  JAL       ~Func:clear_sprite_shading_data
    90:  NOP
    94:  JAL       ~Func:reset_background_settings
    98:  NOP
    9C:  JAL       ~Func:clear_hud_element_cache
    A0:  NOP
    A4:  JAL       ~Func:clear_trigger_data
    A8:  NOP
    AC:  JAL       ~Func:clear_printers
    B0:  NOP
    B4:  JAL       ~Func:clear_entity_data
    B8:  CLEAR     A0
    BC:  JAL       ~Func:clear_screen_overlays
    C0:  NOP
    C4:  JAL       ~Func:clear_player_status
    C8:  NOP
    CC:  JAL       ~Func:clear_npcs
    D0:  NOP
    D4:  JAL       ~Func:clear_player_data
    D8:  NOP
    DC:  JAL       ~Func:reset_battle_status
    E0:  NOP
    E4:  JAL       ~Func:init_encounter_status
    E8:  NOP
    EC:  JAL       ~Func:clear_effect_data
    F0:  NOP
    F4:  JAL       ~Func:clear_item_entity_data
    F8:  NOP
    FC:  JAL       ~Func:clear_saved_variables
   100:  NOP
   104:  JAL       ~Func:initialize_collision
   108:  NOP
   10C:  JAL       ~Func:intro_logos_set_fade_alpha
   110:  LI        A0, FF
   114:  JAL       ~Func:intro_logos_set_fade_color
   118:  LI        A0, D0
   11C:  JAL       ~Func:set_game_mode
   120:  LI        A0, 2
   124:  LW        RA, 10 (SP)
   128:  LI        V0, FF
   12C:  JR        RA
   130:  ADDIU     SP, SP, 18
 }