#define .goombarioID 1
#define .kooperID 2
#define .bombetteID 3
#define .parakarryID 4
%#define .goompaID 5
#define .wattID 6
#define .sushieID 7
#define .lakilesterID 8
#define .bowID 9
%#define .twinkID 10

#new:Function $GivePlayerMaxStats {
    LIO t0, 8010F290
    ORI t2, r0, 14 %Thanks Rain
    SB t2, 0002 (t0) % set hp
    SB t2, 0003 (t0) % max hp
    SB t2, 0004 (t0) % true max hp
    SB t2, 0005 (t0) % set fp
    SB t2, 0006 (t0) % max fp
    SB t2, 0007 (t0) % true max fp
    JR RA
    ORI v0, r0, 2
}

#new:Function $GiveBootsAndHammer {
	LIO t0, 8010F290
	ORI t1, r0, 0202
	SH t1, 0000 (t0)
	JR RA
	ORI v0, r0, 0002
}

#new:Function $GiveActionCommands {
	ORI t0, r0, 1
	SAB t0, 8010F29A
	JR RA
	ORI v0, r0, 2
}

#new:Function $GivePartners {
    ORI v0, r0, .goombarioID
    SAB v0, 8010F2A2 %store current partner
    ORI v0, r0, 1 %loop count
    ORI v1, r0, 0102 %parnter and max level
    LIO t0, 8010F2A4
    .loop
    SLL t1, v0, 3 %multiply loop count by sizeof partner struct
    ADDU t2, t1, t0 %get offset into struct
    SH v1, 0000 (t2) %set partner and upgrade
    SLTI t3, v0, 8 %8 partners
    BNE t3, r0, .loop
    ADDIU v0, v0, 1 %increment loop count
    JR RA
    ORI v0, r0, 2
}

@ $Script_8024FD70 {
	Call GotoMap ("jam_00" 0)
	Call $GivePlayerMaxStats ()
	Call $GiveActionCommands ()
	Return
	End
}
